{
  "name": "magic-compare-web",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm --filter @magic-compare/internal-site build && pnpm --filter @magic-compare/public-site build",
    "dev:internal": "pnpm --filter @magic-compare/internal-site dev",
    "dev:public": "pnpm --filter @magic-compare/public-site dev",
    "debug:viewer-demo": "./scripts/debug-viewer-demo.sh",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm clean:generated",
    "clean:generated": "node scripts/clean.mjs",
    "mcp:doctor": "mcp-vector-search doctor",
    "mcp:status": "mcp-vector-search status",
    "mcp:index": "mcp-vector-search index",
    "mcp:index:kg": "mcp-vector-search index kg",
    "mcp:search": "mcp-vector-search search",
    "mcp:complexity": "mcp-vector-search analyze complexity --top 20",
    "mcp:dead-code": "mcp-vector-search analyze dead-code",
    "sync:published": "tsx scripts/sync-published.ts",
    "public:export": "tsx --tsconfig apps/internal-site/tsconfig.json scripts/export-public.ts",
    "public:deploy": "tsx --tsconfig apps/internal-site/tsconfig.json scripts/deploy-public.ts",
    "docker:build:internal": "docker build -f docker/internal-site.Dockerfile -t magic-compare/internal-site .",
    "docker:dev:up": "docker compose -f docker-compose.yml -f docker/dev.compose.override.yml up -d --build internal-site",
    "docker:dev:down": "docker compose -f docker-compose.yml -f docker/dev.compose.override.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.yml -f docker/dev.compose.override.yml logs -f internal-site-init internal-site",
    "docker:dev:ps": "docker compose -f docker-compose.yml -f docker/dev.compose.override.yml ps -a",
    "db:generate": "pnpm --filter @magic-compare/internal-site db:generate",
    "db:push": "pnpm --filter @magic-compare/internal-site db:push",
    "db:seed": "pnpm --filter @magic-compare/internal-site db:seed",
    "postinstall": "pnpm db:generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.49.1"
  }
}
